{
    "name": "Telegram Mirror",
    "description": "A Telegram Mirroring Bot",
    "keywords": [
      "telegram"
    ],
    "website": "https://github.com/add830830",
    "repository": "https://github.com/add830830",
    "env": {
      "API_ID": {
        "description": "Get This Value From my.telegram.org",
        "value": ""
      },
      "API_HASH": {
        "description": "Get This Value From my.telegram.org",
        "value": ""
      },
      "BOT_TOKEN": {
        "description": "Get This Value From @BotFather",
        "value": ""
      },
      "BOT_PASSWORD": {
        "description": "Enter Pasword to Make it Private or Leave Blank to Make it Public. Default is Public.",
        "value": "",
        "required" : false
      },
      "BAR_SIZE": {
        "description": "Numbers of icon to be display in Download or Upload Progress",
        "value": "10",
        "required" : false
      }
    },
    "stack": "container",
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    }
  }

